{
  "name": "certmate-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run check && astro build && npm run og && npm run index",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node scripts/build-og.mjs",
    "index": "pagefind --site dist",
    "check": "node scripts/check-facts.mjs && node scripts/check-error-codes.mjs",
    "postbuild": "node scripts/check-seo.mjs",
    "verify:error-codes": "node scripts/verify-error-codes.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "astro": "^7.3.5",
    "astro-icon": "^1.2.0",
    "pagefind": "^1.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.6.1",
    "cheerio": "^1.2.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.5"
  }
}
